# Computer-Components-Spring-Boot-Backend

./: .gitignore  README.md  build.gradle  database.sql  settings.gradle
feim1911-spring/: build.gradle
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/: Main.java  RepositoryException.java
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/controller/: HardwareComponentController.java  ReviewController.java
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/controller/exception/: ErrorHandler.java  NotFoundException.java
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/dao/: Dao.java  DataSourceFactory.java  HardwareComponentDao.java  ReviewDao.java
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/dao/jdbc/: HardwareComponentJdbcDao.java  ReviewJdbcDao.java
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/dao/jpa/: HardwareComponentJpa.java  ReviewJpa.java
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/dao/mem/: HardwareComponentInMemDao.java  ReviewInMemDao.java
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/dto/incoming/: HardwareComponentInDto.java  ReviewInDto.java
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/dto/outgoing/: HardwareComponentOutDto.java  ReviewOutDto.java
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/mapper/: HardwareComponentMapper.java  ReviewMapper.java
feim1911-spring/src/main/java/edu/bbte/idde/feim1911/spring/model/: BaseEntity.java  HardwareComponent.java  Review.java
feim1911-spring/src/main/resources/: application-jdbc.yaml  application-jpa.yaml  application-mem.yml  application.yml  logback.xml
